Worst case

1 * [done<-false] +
1 * [n <- 0] +
(numElements +1)*([n < numElements] + [done = false]) +
numElements * [done <- true] +
((numElements(numElements+1))/2) * (1 * [m <-] + 1 * [numElements - 1] + 1 * [> n] +
1 * [list[m]] + 1* [m-1] + 1 * [list[]] + 1 * [<] +
1 * [m-1] + 1 * [list[]] + 1 * [<-] +
1 * [tmp] + 1 * [m-1] + 1 * [list[]<-] +
1 * [done<-false] ) +
1 * [n+1] +
1 * [n<-]

set numElements = x

1 + 1 + (x + 1) * (1 + 1 + 1) * x * (1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 +
1 + 1 + 1 + 1 + 1 + 1) + 1 + 1

2 + ( 3x + 3 ) * x * 14 + 2
4 + ( 3x^2 + 3x ) * 14
42x^2 + 42x + 4

Best case

1 * [done<-false] +
1 * [n <- 0] +
(numElements +1)*([n < numElements] + [done = false] +
1 * [done <- true]) *

(numElements) * (1 * [m <-] + 1 * [numElements - 1] + 1 * [> n] +

1 * [list[m]] + 1* [m-1] + 1 * [list[]] + 1 * [<] +

1 * [m-1] + 1 * [list[]] + 1 * [<-] +
1 * [tmp] + 1 * [m-1] + 1 * [list[]<-] +
1 * [done<-false] ) +

1 * [n+1] +
1 * [n<-]
